# SmartSync

./: .dockerignore  .gitignore  Dockerfile  Procfile  README.md  SmartSync.sln  docker-compose.yml
SmartSync.API/: Program.cs  SmartSync.API.csproj  SmartSync.API.http  appsettings.Development.json  appsettings.json
SmartSync.API/Controllers/: BaseController.cs  ComodoController.cs  DispositivoController.cs  ResidenciaController.cs  SystemController.cs  TipoDispositivoController.cs  UsuarioController.cs
SmartSync.API/Extensions/: RepositoryExtension.cs  ServiceExtension.cs
SmartSync.API/HealthChecks/: DatabaseHealthCheck.cs  HealtCheckResponse.cs  RabbitMqHealthCheck.cs
SmartSync.API/Middleware/: MetricsMiddleware.cs
SmartSync.API/Properties/: launchSettings.json
SmartSync.Application/: SmartSync.Application.csproj
SmartSync.Application/Interfaces/: IBaseService.cs  IComodoService.cs  IDispositivoService.cs  IResidenciaService.cs  ITipoDispositivoService.cs  IUsuarioService.cs
SmartSync.Application/Services/: BaseService.cs  ComodoService.cs  DispositivoService.cs  ResidenciaService.cs  TipoDispositivoService.cs  UsuarioService.cs
SmartSync.Infraestructure/: SmartSync.Infraestructure.csproj
SmartSync.Infraestructure/Logging/: IMessageLogger.cs  MessageLogger.cs
SmartSync.Infraestructure/Messaging/: RabbitMqOptions.cs
SmartSync.Infraestructure/Messaging/Config/: QueueConfiguration.cs  QueueConfigurationService.cs  RabbitMqSettings.cs
SmartSync.Infraestructure/Messaging/Consumers/: AcenderLuzesComodoConsumer.cs
SmartSync.Infraestructure/Messaging/Handler/: AcenderLuzesComodoEventHandler.cs  BaseRetryHandler.cs
SmartSync.Infraestructure/Messaging/Interfaces/: IEventBus.cs  IMessageLogger.cs  IRabbitMqPublisher.cs  IRabbitMqSubscriber.cs
SmartSync.Infraestructure/Messaging/Middleware/: RetryHandler.cs
SmartSync.Infraestructure/Messaging/Publisher/: Publisher.cs  RabbitMqPublisher.cs
SmartSync.Infraestructure/Messaging/Publishers/: EventBusRabbitMq.cs  MessagePublisher.cs
SmartSync.Infraestructure/Messaging/Queueing/: QueueConfigurationService.cs  QueueInitializer.cs
SmartSync.Infraestructure/Messaging/Subscriber/: ComodoFanoutSubscriber.cs  DispositivoCommandSubscriber.cs  EntityCreatedSubscriber.cs  (+3 more)
SmartSync.Infraestructure/Migrations/: 20250516235234_v1-initial.Designer.cs  20250516235234_v1-initial.cs  20250602184709_v2.Designer.cs  20250602184709_v2.cs  20250605073405_prod.Designer.cs  20250605073405_prod.cs  SmartSyncDbContextModelSnapshot.cs
(+32 files in other folders)
