<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSync.Domain\SmartSync.Domain.csproj" />
    <ProjectReference Include="..\SmartSync.Infraestructure\SmartSync.Infraestructure.csproj" />
  </ItemGroup>

</Project>
